{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ProductosServiceApplication<ProductosService>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.openinnovations.ProductosService.ProductosServiceApplication",
            "projectName": "ProductosService",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-ItemsServiceApplication<ItemsService>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.openinnovations.ItemsService.ItemsServiceApplication",
            "projectName": "ItemsService",
            "args": ""
        }
    ]
}